.card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
    width: 100%;
    padding-bottom: 30px;
    border-bottom: 2px solid $secondary-color;

    @include adaptTo('not-mobile'){
        margin: 10px;
        padding: 10px;
        background-color: $septenary-color;
        border: 2px solid $octonary-color;
    }

    @include adaptTo('tablet'){
        width: calc(50% - 20px);
    }

    @include adaptTo('desktop-m'){
        width: calc(50% - 20px);
    }

    @include adaptTo('desktop-l'){
        width: calc(33% - 20px);
    }

    @include adaptTo('desktop-xl'){
        width: calc(33% - 20px);
    }

    &__title{
        width: 100%;
        text-align: left;
        font-weight: 700;
        font-size: 14px;
        padding: 20px;
        @include adaptTo('not-mobile'){
            font-size: 18px;
            padding-top: 0px;
            text-align: center;
        }

    }

    &__img{
        max-width: 180px;
        width: 50%;
        display: block;
    }

    &__info-container{
        padding-left: 10px;
    }

    &__info-title{
        font-weight: 700;
        font-size: 10px;
        margin-bottom: 5px;
        @include adaptTo('not-mobile'){
            font-size: 12px;
        }
    }

    &__info{
        font-size: 14px;
        margin-bottom: 15px;
        @include adaptTo('not-mobile'){
            font-size: 16px;
        }
    }

    &__link{
        text-decoration: none;
        display: block;
        font-size: 12px;
        width: 100%;
        max-width: 200px;
        padding: 10px;
        background-color: $senary-color;
        color: $secondary-color;
        text-align: center;
        font-weight: 700;
    }
}