@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Light.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Poller One";
  src: url("../../assets/fonts/PollerOne-Regular.ttf");
  font-weight: 700;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
}

.footer {
  height: 75px;
  border-bottom: 12px solid #E4D18C;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F3F3F3;
  color: #B7B7B7;
  margin-top: 50px;
}
@media screen and (min-width: 768px) {
  .footer {
    border-bottom: 20px solid #E4D18C;
    height: 100px;
  }
}
@media screen and (min-width: 1440px) {
  .footer {
    border-bottom: 0;
    border-radius: 100px;
    max-width: 1280px;
    margin: 50px auto 65px auto;
  }
}
.footer__title {
  font-size: 14px;
  font-family: "Poller One";
}
@media screen and (min-width: 768px) {
  .footer__title {
    font-size: 20px;
  }
}
.footer__copyright {
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .footer__copyright {
    font-size: 16px;
  }
}

.header {
  text-align: center;
  height: 70px;
  background-color: #4E4E4E;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .header {
    height: 90px;
  }
}
@media screen and (min-width: 1440px) {
  .header {
    max-width: 1280px;
    border-radius: 100px;
    margin: 65px auto 20px auto;
  }
}
.header__title {
  font-family: "Poller One";
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .header__title {
    font-size: 24px;
  }
}
.header__subtitle {
  font-size: 14px;
  display: block;
}
@media screen and (min-width: 768px) {
  .header__subtitle {
    font-size: 20px;
  }
}
.header--home {
  background-image: url(../../assets/images/cabecera.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: #000000;
  height: 100vh;
}
@media screen and (min-width: 1440px) {
  .header--home {
    height: 580px;
    border-radius: 500px;
  }
}
.header--home .header__title {
  font-size: 34px;
}
@media screen and (min-width: 768px) {
  .header--home .header__title {
    font-size: 40px;
  }
}
.header--home .header__subtitle {
  font-size: 24px;
}
@media screen and (min-width: 768px) {
  .header--home .header__subtitle {
    font-size: 32px;
  }
}

.section-home {
  text-align: right;
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .section-home {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
  }
}
.section-home__title {
  font-size: 14px;
  font-family: "Poller One";
  margin: 30px auto;
}
@media screen and (min-width: 768px) {
  .section-home__title {
    font-size: 24px;
  }
}
.section-home__description {
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .section-home__description {
    font-size: 24px;
  }
}

.nav {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.nav__link {
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  color: #ffffff;
  background-color: #4E4E4E;
  border-radius: 100px;
  margin-bottom: 15px;
  width: 100%;
  cursor: pointer;
  padding: 18px;
}
@media screen and (min-width: 768px) {
  .nav__link {
    width: calc(50% - 30px);
    margin: 15px;
  }
}

@media screen and (min-width: 1440px) {
  .section {
    max-width: 1280px;
    margin: auto;
  }
}
.section__title {
  font-family: "Poller One";
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #656565;
  height: 50px;
}
@media screen and (min-width: 768px) {
  .section__title {
    font-size: 20px;
  }
}
@media screen and (min-width: 1440px) {
  .section__title {
    border-radius: 100px;
    max-width: 360px;
    margin: 20px auto 20px auto;
  }
}
.section__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
  width: 100%;
  padding-bottom: 30px;
  border-bottom: 2px solid #ffffff;
}
@media screen and (min-width: 768px) {
  .card {
    margin: 10px;
    padding: 10px;
    background-color: #141414;
    border: 2px solid #1E1E1E;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card {
    width: calc(50% - 20px);
  }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .card {
    width: calc(50% - 20px);
  }
}
@media screen and (min-width: 1280px) and (max-width: 1439px) {
  .card {
    width: calc(33% - 20px);
  }
}
@media screen and (min-width: 1440px) {
  .card {
    width: calc(33% - 20px);
  }
}
.card__title {
  width: 100%;
  text-align: left;
  font-weight: 700;
  font-size: 14px;
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .card__title {
    font-size: 18px;
    padding-top: 0px;
    text-align: center;
  }
}
.card__img {
  max-width: 180px;
  width: 50%;
  display: block;
}
.card__info-container {
  padding-left: 10px;
}
.card__info-title {
  font-weight: 700;
  font-size: 10px;
  margin-bottom: 5px;
}
@media screen and (min-width: 768px) {
  .card__info-title {
    font-size: 12px;
  }
}
.card__info {
  font-size: 14px;
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .card__info {
    font-size: 16px;
  }
}
.card__link {
  text-decoration: none;
  display: block;
  font-size: 12px;
  width: 100%;
  max-width: 200px;
  padding: 10px;
  background-color: #E4D18C;
  color: #ffffff;
  text-align: center;
  font-weight: 700;
}

.detail {
  width: 100%;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .detail {
    margin: 10px;
    padding: 10px;
    max-width: 900px;
    margin: 0 auto;
  }
}
.detail__img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .detail__img {
    width: 250px;
  }
}
.detail__info-container {
  margin: 20px 0;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .detail__info-container {
    width: calc(100% - 250px);
  }
}
.detail__title {
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .detail__title {
    font-size: 30px;
    background-color: #141414;
    text-align: left;
    padding: 15px;
    margin-bottom: 30px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
  }
}
.detail__info-title {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 5px;
}
@media screen and (min-width: 768px) {
  .detail__info-title {
    font-size: 16px;
    padding-left: 30px;
  }
}
.detail__info {
  font-size: 18px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .detail__info {
    font-size: 20px;
    padding-left: 30px;
  }
}
.detail__options-container {
  width: 100%;
  margin: 0 20px;
}
.detail__options-title {
  font-size: 14px;
  font-weight: 700;
  padding: 30px 0;
}
@media screen and (min-width: 1280px) and (max-width: 1439px) {
  .detail__options-title {
    text-align: center;
    font-size: 24px;
  }
}
@media screen and (min-width: 1440px) {
  .detail__options-title {
    text-align: center;
    font-size: 24px;
  }
}
.detail__img-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 1280px) and (max-width: 1439px) {
  .detail__img-container {
    justify-content: center;
  }
}
@media screen and (min-width: 1440px) {
  .detail__img-container {
    justify-content: center;
  }
}
.detail__options-img {
  width: 83px;
  border-radius: 100px;
  margin: 5px;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .detail__options-img {
    width: 100px;
    margin: 15px;
  }
}

body {
  background-color: #000000;
  color: #ffffff;
}/*# sourceMappingURL=styles.css.map */