.footer{
    height: 75px;
    border-bottom: 12px solid $senary-color;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $quaternary-color;
    color: $quinary-color;

    @include adaptTo('not-mobile'){
        border-bottom: 20px solid  $senary-color;
        height: 100px;
    }

    @include adaptTo('desktop-xl'){
        border-bottom: 0;
        border-radius: 100px;
        max-width: 1280px;
        margin: 50px auto 65px auto;
    }

    &__title{
        font-size: 14px;
        font-family: 'Poller One';
        @include adaptTo('not-mobile'){
            font-size: 20px;
        }
    }

    &__copyright{
        font-size: 14px;
        @include adaptTo('not-mobile'){
            font-size: 16px;
        }
    }
}