<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars - Wiki</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./styles/css/styles.css">
</head>
<body>
    <header class="header header--home">
        <h1 class="header__title"> STAR WARS <span class="header__subtitle">universe</span></h1>
    </header>
    <main class="main">

    </main>
    <footer class="footer">
        <p class="footer__title"> STAR WARS© | <span class="footer_copiright">Copiright 2023</span></p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/home.js"></script>
    <script src="js/commons.js"></script>
    <script src="js/films.js"></script>
    <script src="js/film.js"></script>
    <script src="js/characters.js"></script>
    <script src="js/character.js"></script>
    <script src="js/starship.js"></script>
    <script src="js/starships.js"></script>
</body>
</html>