@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Light.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Poller One";
  src: url("../../assets/fonts/PollerOne-Regular.ttf");
  font-weight: 700;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 300;
}

.footer {
  height: 75px;
  border-bottom: 12px solid #E4D18C;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F3F3F3;
  color: #B7B7B7;
}
@media screen and (min-width: 768px) {
  .footer {
    border-bottom: 20px solid #E4D18C;
    height: 100px;
  }
}
@media screen and (min-width: 1440px) {
  .footer {
    border-bottom: 0;
    border-radius: 100px;
    max-width: 1280px;
    margin: 50px auto 65px auto;
  }
}
.footer__title {
  font-size: 14px;
  font-family: "Poller One";
}
@media screen and (min-width: 768px) {
  .footer__title {
    font-size: 20px;
  }
}
.footer__copyright {
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .footer__copyright {
    font-size: 16px;
  }
}

.header {
  text-align: center;
  height: 70px;
  background-color: #4E4E4E;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .header {
    height: 90px;
  }
}
@media screen and (min-width: 1440px) {
  .header {
    max-width: 1280px;
    border-radius: 100px;
    margin: 65px auto 20px auto;
  }
}
.header__title {
  font-family: "Poller One";
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .header__title {
    font-size: 24px;
  }
}
.header__subtitle {
  font-size: 14px;
  display: block;
}
@media screen and (min-width: 768px) {
  .header__subtitle {
    font-size: 20px;
  }
}
.header--home {
  background-image: url(../../assets/images/cabecera.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: #000000;
  height: 100vh;
}
@media screen and (min-width: 1440px) {
  .header--home {
    height: 580px;
    border-radius: 500px;
  }
}
.header--home .header__title {
  font-size: 34px;
}
@media screen and (min-width: 768px) {
  .header--home .header__title {
    font-size: 40px;
  }
}
.header--home .header__subtitle {
  font-size: 24px;
}
@media screen and (min-width: 768px) {
  .header--home .header__subtitle {
    font-size: 32px;
  }
}

body {
  background-color: #000000;
  color: #ffffff;
}/*# sourceMappingURL=styles.css.map */